server {
	listen 2174;
	listen 80;

	server_name ~^(?<domain>[^.]+)\.(?<tld>[^.]+)$;

	root    /usr/share/nginx/simple_tree;

	index   index.php index.html index.htm;

#	rewrite ^/web/(.*)$ /index.php?path=$1 last;

	charset utf-8;
	error_page 404 /404.html;

	include php7-4.conf;

	location / {
#		try_files    $uri $uri/ /index.php?req=$request_uri&$args;
		try_files    $uri $uri/ /index.php?$args;
	}

	include security-addons.conf;

	try_files    $uri $uri/ /index.php?$args =404;
}

server {
	listen 2181;

	server_name ~^(?<domain>[^.]+)\.(?<tld>[^.]+)$;

	root    /usr/share/nginx/simple_tree;

	index   index.php index.html index.htm;

#	rewrite ^/web/(.*)$ /index.php?path=$1 last;

	charset utf-8;
	error_page 404 /404.html;

	include php8-1.conf;

	location / {
#		try_files       $uri $uri/ /index.php?req=$request_uri&$args;
		try_files       $uri $uri/ /index.php?$args;
	}

	include security-addons.conf;

	try_files       $uri $uri/ /index.php?$args =404;
}
