        # php-fpm connector
        location ~ \.php$ {
                #fastcgi_intercept_errors on;
                include snippets/fastcgi-php.conf;
                fastcgi_param   MY_QUERY_PATH            $domain-$tld-$subdomain;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }

        location ~ ^/(status|ping)$ {
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi.conf;
                fastcgi_pass   unix:/var/run/php8.1-fpm.sock;
        }
